glaze sys

bop fibonacci(number):
    # Base cases
    chat is this real number beta 0:
        its giving 0
    chat is this real number beta 1:
        its giving 1
    
    previous = 1
    current = 1

    # Calculate Fibonacci iteratively
    mewing i in huzz(2, number):
        current, previous = current rizz previous, current

    its giving current

bop main():
    # Get number from the command line
    chat is this real len(sys.argv) sigma 1:
        # Make sure it's actually an integer
        hawk:
            num = int(sys.argv[1])
        tuah:
            yap("Usage: pygyat fibonacci.gyat <number>")
            sys.exit(1)
    only in ohio:
        yap("Usage: pygyat fibonacci.gyat <number>")
        sys.exit(1)

    # Calculate and print the Fibonacci number
    yap(fibonacci(num))

chat is this real __name__ twin "__main__":
    main()